<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MemberController">
   <children>
      <AnchorPane layoutX="1.0" layoutY="-4.0" minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #e9e9e9;">
         <children>
            <TableView fx:id="memberlist" layoutX="77.0" layoutY="204.0" prefHeight="319.0" prefWidth="1074.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="No" />
                  <TableColumn prefWidth="189.0" text="ID" />
                  <TableColumn minWidth="0.0" prefWidth="110.0" text="패스워드" />
                  <TableColumn prefWidth="116.0" text="이름" />
                  <TableColumn prefWidth="204.0" text="이메일" />
                  <TableColumn prefWidth="226.0" text="연락처" />
                  <TableColumn prefWidth="153.0" text="성별" />
               </columns>
            </TableView>
            <TextField fx:id="txtsearch" layoutX="892.0" layoutY="632.0" prefHeight="22.0" prefWidth="167.0" />
            <Button fx:id="btndelete" layoutX="970.0" layoutY="671.0" mnemonicParsing="false" onAction="#delete" text="회원삭제" />
            <Button fx:id="btnupdate" layoutX="882.0" layoutY="671.0" mnemonicParsing="false" onAction="#update" text="회원수정" />
            <Button fx:id="btnsearch" layoutX="1072.0" layoutY="631.0" mnemonicParsing="false" onAction="#search" text="검색" />
            <Button fx:id="btnback" layoutX="1055.0" layoutY="670.0" mnemonicParsing="false" onAction="#back" prefHeight="22.0" prefWidth="64.0" text="뒤로가기" />
            <TextField fx:id="txtmname" layoutX="412.0" layoutY="601.0" />
            <Label fx:id="lblname" layoutX="295.0" layoutY="605.0" text="이름" />
            <TextField fx:id="txtmphone" layoutX="411.0" layoutY="678.0" />
            <TextField fx:id="txtmpw" layoutX="411.0" layoutY="716.0" />
            <Label fx:id="lblpw" layoutX="294.0" layoutY="720.0" text="패스워드" />
            <Label fx:id="lblphone" layoutX="294.0" layoutY="682.0" text="연락처" />
            <Label layoutX="164.0" layoutY="605.0" text="이름" />
            <Label layoutX="163.0" layoutY="720.0" text="패스워드" />
            <Label layoutX="163.0" layoutY="682.0" text="연락처" />
            <TextField fx:id="txtmsex" layoutX="412.0" layoutY="566.0" />
            <Label fx:id="lblsex" layoutX="295.0" layoutY="570.0" text="성별" />
            <Label layoutX="164.0" layoutY="570.0" text="성별" />
            <TextField fx:id="txtmemail" layoutX="411.0" layoutY="641.0" />
            <Label fx:id="lblemail" layoutX="294.0" layoutY="645.0" text="이메일" />
            <Label layoutX="163.0" layoutY="645.0" text="이메일" />
            <Label layoutX="231.0" layoutY="103.0" text="Management">
               <font>
                  <Font name="Trebuchet MS Bold" size="53.0" />
               </font>
            </Label>
            <Label layoutX="231.0" layoutY="41.0" text="Member">
               <font>
                  <Font name="Trebuchet MS Bold" size="53.0" />
               </font>
            </Label>
            <Line endX="382.0" layoutX="218.0" layoutY="551.0" startX="-100.0" />
            <Line endX="-7.5" endY="-66.5" layoutX="608.0" layoutY="618.0" startX="-7.5" startY="142.0" />
            <Line endX="382.0" layoutX="218.0" layoutY="760.0" startX="-100.0" />
            <Line endX="-7.5" endY="-66.5" layoutX="126.0" layoutY="617.0" startX="-7.5" startY="142.0" />
            <Line endX="-7.5" endY="-66.5" layoutX="399.0" layoutY="617.0" startX="-7.5" startY="142.0" />
            <Line endX="-7.5" endY="-66.5" layoutX="239.0" layoutY="618.0" startX="-7.5" startY="142.0" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="54.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@KakaoTalk_20211108_162454593.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
